<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" name="maxValue" id="maxValue" />
    <button onclick="snapCrackle(document.getElementById('maxValue').value)">
      maxValue
    </button>
    <script src="snap.js"></script>
  </body>
</html>
